# Job1

./: pom.xml  testng.xml
src/test/java/: TestXueQiu.java  TestZarker.java
src/test/java/SampleCode/: AndroidBasicInteractionTest.java  BaseTest.java
